# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

#  
AR ?= ar

#  
RANLIB ?= ranlib

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Type of compiled binaries [debug,release]
BUILD ?= debug



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD -MP
TEST_ARRAY_INDEX_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_ARRAY_INDEX_OBJECTS =  \
	test_array_index_array_index.o
TEST_CPOOL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_CPOOL_OBJECTS =  \
	test_cpool_cpool.o
TEST_DATETIME_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_DATETIME_OBJECTS =  \
	test_datetime_datetime.o
TEST_INTTYPES_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_INTTYPES_OBJECTS =  \
	test_inttypes_inttypes.o
TEST_INSERTPOLICY_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_INSERTPOLICY_OBJECTS =  \
	test_insertpolicy_insertpolicy.o
TEST_MANIP_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_MANIP_OBJECTS =  \
	test_manip_manip.o
TEST_NULL_COMPARISON_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_NULL_COMPARISON_OBJECTS =  \
	test_null_comparison_null_comparison.o
TEST_QUERY_COPY_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_QUERY_COPY_OBJECTS =  \
	test_query_copy_query_copy.o
TEST_QSSQLS_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_QSSQLS_OBJECTS =  \
	test_qssqls_qssqls.o
TEST_QSTREAM_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_QSTREAM_OBJECTS =  \
	test_qstream_qstream.o
TEST_SQLSTREAM_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_SQLSTREAM_OBJECTS =  \
	test_sqlstream_sqlstream.o
TEST_STRING_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_STRING_OBJECTS =  \
	test_string_string.o
TEST_TCP_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_TCP_OBJECTS =  \
	test_tcp_tcp.o
TEST_UDS_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_UDS_OBJECTS =  \
	test_uds_uds.o
TEST_WNP_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TEST_WNP_OBJECTS =  \
	test_wnp_wnp.o
EXCOMMON_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
EXCOMMON_OBJECTS =  \
	excommon_printdata.o
CGI_JPEG_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
CGI_JPEG_OBJECTS =  \
	cgi_jpeg_cgi_jpeg.o
CPOOL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
CPOOL_OBJECTS =  \
	cpool_cpool.o
DBINFO_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
DBINFO_OBJECTS =  \
	dbinfo_dbinfo.o
DEADLOCK_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
DEADLOCK_OBJECTS =  \
	deadlock_deadlock.o
FIELDINF_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
FIELDINF_OBJECTS =  \
	fieldinf_fieldinf.o
FOR_EACH_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
FOR_EACH_OBJECTS =  \
	for_each_for_each.o
LOAD_JPEG_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
LOAD_JPEG_OBJECTS =  \
	load_jpeg_load_jpeg.o
MULTIQUERY_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
MULTIQUERY_OBJECTS =  \
	multiquery_multiquery.o
RESETDB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
RESETDB_OBJECTS =  \
	resetdb_resetdb.o
SIMPLE1_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SIMPLE1_OBJECTS =  \
	simple1_simple1.o
SIMPLE2_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SIMPLE2_OBJECTS =  \
	simple2_simple2.o
SIMPLE3_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SIMPLE3_OBJECTS =  \
	simple3_simple3.o
SSQLS1_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)

IMTEST_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)

SSQLS1_OBJECTS =  \
	ssqls1_ssqls1.o
IMTEST_OBJECTS =  \
	imtest_imtest.o
SSQLS2_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SSQLS2_OBJECTS =  \
	ssqls2_ssqls2.o
SSQLS3_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SSQLS3_OBJECTS =  \
	ssqls3_ssqls3.o
SSQLS4_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SSQLS4_OBJECTS =  \
	ssqls4_ssqls4.o
SSQLS5_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SSQLS5_OBJECTS =  \
	ssqls5_ssqls5.o
SSQLS6_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SSQLS6_OBJECTS =  \
	ssqls6_ssqls6.o
STORE_IF_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
STORE_IF_OBJECTS =  \
	store_if_store_if.o
TQUERY1_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TQUERY1_OBJECTS =  \
	tquery1_tquery1.o
TQUERY2_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TQUERY2_OBJECTS =  \
	tquery2_tquery2.o
TQUERY3_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TQUERY3_OBJECTS =  \
	tquery3_tquery3.o
TQUERY4_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TQUERY4_OBJECTS =  \
	tquery4_tquery4.o
TRANSACTION_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZE_FLAG) -Ilib \
	-I/usr/include/mysql -I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TRANSACTION_OBJECTS =  \
	transaction_transaction.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
__OPTIMIZE_FLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZE_FLAG = -O2
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: test_array_index test_cpool test_datetime test_inttypes test_insertpolicy test_manip test_null_comparison test_query_copy test_qssqls test_qstream test_sqlstream test_string test_tcp test_uds test_wnp libmysqlpp_excommon.a cgi_jpeg cpool dbinfo deadlock fieldinf for_each load_jpeg multiquery resetdb simple1 simple2 simple3 ssqls1 imtest ssqls2 ssqls3 ssqls4 ssqls5 ssqls6 store_if tquery1 tquery2 tquery3 tquery4 transaction

install: 

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f test_array_index
	rm -f test_cpool
	rm -f test_datetime
	rm -f test_inttypes
	rm -f test_insertpolicy
	rm -f test_manip
	rm -f test_null_comparison
	rm -f test_query_copy
	rm -f test_qssqls
	rm -f test_qstream
	rm -f test_sqlstream
	rm -f test_string
	rm -f test_tcp
	rm -f test_uds
	rm -f test_wnp
	rm -f libmysqlpp_excommon.a
	rm -f cgi_jpeg
	rm -f cpool
	rm -f dbinfo
	rm -f deadlock
	rm -f fieldinf
	rm -f for_each
	rm -f load_jpeg
	rm -f multiquery
	rm -f resetdb
	rm -f simple1
	rm -f simple2
	rm -f simple3
	rm -f ssqls1
	rm -f imtest
	rm -f ssqls2
	rm -f ssqls3
	rm -f ssqls4
	rm -f ssqls5
	rm -f ssqls6
	rm -f store_if
	rm -f tquery1
	rm -f tquery2
	rm -f tquery3
	rm -f tquery4
	rm -f transaction

test_array_index: $(TEST_ARRAY_INDEX_OBJECTS)
	$(CXX) -o $@ $(TEST_ARRAY_INDEX_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_cpool: $(TEST_CPOOL_OBJECTS)
	$(CXX) -o $@ $(TEST_CPOOL_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_datetime: $(TEST_DATETIME_OBJECTS)
	$(CXX) -o $@ $(TEST_DATETIME_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_inttypes: $(TEST_INTTYPES_OBJECTS)
	$(CXX) -o $@ $(TEST_INTTYPES_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_insertpolicy: $(TEST_INSERTPOLICY_OBJECTS)
	$(CXX) -o $@ $(TEST_INSERTPOLICY_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_manip: $(TEST_MANIP_OBJECTS)
	$(CXX) -o $@ $(TEST_MANIP_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_null_comparison: $(TEST_NULL_COMPARISON_OBJECTS)
	$(CXX) -o $@ $(TEST_NULL_COMPARISON_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_query_copy: $(TEST_QUERY_COPY_OBJECTS)
	$(CXX) -o $@ $(TEST_QUERY_COPY_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_qssqls: $(TEST_QSSQLS_OBJECTS)
	$(CXX) -o $@ $(TEST_QSSQLS_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_qstream: $(TEST_QSTREAM_OBJECTS)
	$(CXX) -o $@ $(TEST_QSTREAM_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_sqlstream: $(TEST_SQLSTREAM_OBJECTS)
	$(CXX) -o $@ $(TEST_SQLSTREAM_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_string: $(TEST_STRING_OBJECTS)
	$(CXX) -o $@ $(TEST_STRING_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_tcp: $(TEST_TCP_OBJECTS)
	$(CXX) -o $@ $(TEST_TCP_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_uds: $(TEST_UDS_OBJECTS)
	$(CXX) -o $@ $(TEST_UDS_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

test_wnp: $(TEST_WNP_OBJECTS)
	$(CXX) -o $@ $(TEST_WNP_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp -lmysqlclient

libmysqlpp_excommon.a: $(EXCOMMON_OBJECTS)
	rm -f $@
	$(AR) rcu $@ $(EXCOMMON_OBJECTS)
	$(RANLIB) $@

cgi_jpeg: $(CGI_JPEG_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(CGI_JPEG_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

cpool: $(CPOOL_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(CPOOL_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

dbinfo: $(DBINFO_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(DBINFO_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

deadlock: $(DEADLOCK_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(DEADLOCK_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

fieldinf: $(FIELDINF_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(FIELDINF_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

for_each: $(FOR_EACH_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(FOR_EACH_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

load_jpeg: $(LOAD_JPEG_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(LOAD_JPEG_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

multiquery: $(MULTIQUERY_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(MULTIQUERY_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

resetdb: $(RESETDB_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(RESETDB_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

simple1: $(SIMPLE1_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(SIMPLE1_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

simple2: $(SIMPLE2_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(SIMPLE2_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

simple3: $(SIMPLE3_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(SIMPLE3_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

ssqls1: $(SSQLS1_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(SSQLS1_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

imtest: $(IMTEST_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(IMTEST_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

ssqls2: $(SSQLS2_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(SSQLS2_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

ssqls3: $(SSQLS3_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(SSQLS3_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

ssqls4: $(SSQLS4_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(SSQLS4_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

ssqls5: $(SSQLS5_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(SSQLS5_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

ssqls6: $(SSQLS6_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(SSQLS6_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

store_if: $(STORE_IF_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(STORE_IF_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

tquery1: $(TQUERY1_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(TQUERY1_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

tquery2: $(TQUERY2_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(TQUERY2_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

tquery3: $(TQUERY3_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(TQUERY3_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

tquery4: $(TQUERY4_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(TQUERY4_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

transaction: $(TRANSACTION_OBJECTS) libmysqlpp_excommon.a
	$(CXX) -o $@ $(TRANSACTION_OBJECTS)   $(__DEBUGINFO) -L. $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp -lmysqlclient

test_array_index_array_index.o: ./test/array_index.cpp
	$(CXX) -c -o $@ $(TEST_ARRAY_INDEX_CXXFLAGS) $(CPPDEPS) $<

test_cpool_cpool.o: ./test/cpool.cpp
	$(CXX) -c -o $@ $(TEST_CPOOL_CXXFLAGS) $(CPPDEPS) $<

test_datetime_datetime.o: ./test/datetime.cpp
	$(CXX) -c -o $@ $(TEST_DATETIME_CXXFLAGS) $(CPPDEPS) $<

test_inttypes_inttypes.o: ./test/inttypes.cpp
	$(CXX) -c -o $@ $(TEST_INTTYPES_CXXFLAGS) $(CPPDEPS) $<

test_insertpolicy_insertpolicy.o: ./test/insertpolicy.cpp
	$(CXX) -c -o $@ $(TEST_INSERTPOLICY_CXXFLAGS) $(CPPDEPS) $<

test_manip_manip.o: ./test/manip.cpp
	$(CXX) -c -o $@ $(TEST_MANIP_CXXFLAGS) $(CPPDEPS) $<

test_null_comparison_null_comparison.o: ./test/null_comparison.cpp
	$(CXX) -c -o $@ $(TEST_NULL_COMPARISON_CXXFLAGS) $(CPPDEPS) $<

test_query_copy_query_copy.o: ./test/query_copy.cpp
	$(CXX) -c -o $@ $(TEST_QUERY_COPY_CXXFLAGS) $(CPPDEPS) $<

test_qssqls_qssqls.o: ./test/qssqls.cpp
	$(CXX) -c -o $@ $(TEST_QSSQLS_CXXFLAGS) $(CPPDEPS) $<

test_qstream_qstream.o: ./test/qstream.cpp
	$(CXX) -c -o $@ $(TEST_QSTREAM_CXXFLAGS) $(CPPDEPS) $<

test_sqlstream_sqlstream.o: ./test/sqlstream.cpp
	$(CXX) -c -o $@ $(TEST_SQLSTREAM_CXXFLAGS) $(CPPDEPS) $<

test_string_string.o: ./test/string.cpp
	$(CXX) -c -o $@ $(TEST_STRING_CXXFLAGS) $(CPPDEPS) $<

test_tcp_tcp.o: ./test/tcp.cpp
	$(CXX) -c -o $@ $(TEST_TCP_CXXFLAGS) $(CPPDEPS) $<

test_uds_uds.o: ./test/uds.cpp
	$(CXX) -c -o $@ $(TEST_UDS_CXXFLAGS) $(CPPDEPS) $<

test_wnp_wnp.o: ./test/wnp.cpp
	$(CXX) -c -o $@ $(TEST_WNP_CXXFLAGS) $(CPPDEPS) $<

excommon_printdata.o: ./examples/printdata.cpp
	$(CXX) -c -o $@ $(EXCOMMON_CXXFLAGS) $(CPPDEPS) $<

cgi_jpeg_cgi_jpeg.o: ./examples/cgi_jpeg.cpp
	$(CXX) -c -o $@ $(CGI_JPEG_CXXFLAGS) $(CPPDEPS) $<

cpool_cpool.o: ./examples/cpool.cpp
	$(CXX) -c -o $@ $(CPOOL_CXXFLAGS) $(CPPDEPS) $<

dbinfo_dbinfo.o: ./examples/dbinfo.cpp
	$(CXX) -c -o $@ $(DBINFO_CXXFLAGS) $(CPPDEPS) $<

deadlock_deadlock.o: ./examples/deadlock.cpp
	$(CXX) -c -o $@ $(DEADLOCK_CXXFLAGS) $(CPPDEPS) $<

fieldinf_fieldinf.o: ./examples/fieldinf.cpp
	$(CXX) -c -o $@ $(FIELDINF_CXXFLAGS) $(CPPDEPS) $<

for_each_for_each.o: ./examples/for_each.cpp
	$(CXX) -c -o $@ $(FOR_EACH_CXXFLAGS) $(CPPDEPS) $<

load_jpeg_load_jpeg.o: ./examples/load_jpeg.cpp
	$(CXX) -c -o $@ $(LOAD_JPEG_CXXFLAGS) $(CPPDEPS) $<

multiquery_multiquery.o: ./examples/multiquery.cpp
	$(CXX) -c -o $@ $(MULTIQUERY_CXXFLAGS) $(CPPDEPS) $<

resetdb_resetdb.o: ./examples/resetdb.cpp
	$(CXX) -c -o $@ $(RESETDB_CXXFLAGS) $(CPPDEPS) $<

simple1_simple1.o: ./examples/simple1.cpp
	$(CXX) -c -o $@ $(SIMPLE1_CXXFLAGS) $(CPPDEPS) $<

simple2_simple2.o: ./examples/simple2.cpp
	$(CXX) -c -o $@ $(SIMPLE2_CXXFLAGS) $(CPPDEPS) $<

simple3_simple3.o: ./examples/simple3.cpp
	$(CXX) -c -o $@ $(SIMPLE3_CXXFLAGS) $(CPPDEPS) $<

ssqls1_ssqls1.o: ./examples/ssqls1.cpp
	$(CXX) -c -o $@ $(SSQLS1_CXXFLAGS) $(CPPDEPS) $<

imtest_imtest.o: ./examples/imtest.cpp
	$(CXX) -c -o $@ $(IMTEST_CXXFLAGS) $(CPPDEPS) $<

ssqls2_ssqls2.o: ./examples/ssqls2.cpp
	$(CXX) -c -o $@ $(SSQLS2_CXXFLAGS) $(CPPDEPS) $<

ssqls3_ssqls3.o: ./examples/ssqls3.cpp
	$(CXX) -c -o $@ $(SSQLS3_CXXFLAGS) $(CPPDEPS) $<

ssqls4_ssqls4.o: ./examples/ssqls4.cpp
	$(CXX) -c -o $@ $(SSQLS4_CXXFLAGS) $(CPPDEPS) $<

ssqls5_ssqls5.o: ./examples/ssqls5.cpp
	$(CXX) -c -o $@ $(SSQLS5_CXXFLAGS) $(CPPDEPS) $<

ssqls6_ssqls6.o: ./examples/ssqls6.cpp
	$(CXX) -c -o $@ $(SSQLS6_CXXFLAGS) $(CPPDEPS) $<

store_if_store_if.o: ./examples/store_if.cpp
	$(CXX) -c -o $@ $(STORE_IF_CXXFLAGS) $(CPPDEPS) $<

tquery1_tquery1.o: ./examples/tquery1.cpp
	$(CXX) -c -o $@ $(TQUERY1_CXXFLAGS) $(CPPDEPS) $<

tquery2_tquery2.o: ./examples/tquery2.cpp
	$(CXX) -c -o $@ $(TQUERY2_CXXFLAGS) $(CPPDEPS) $<

tquery3_tquery3.o: ./examples/tquery3.cpp
	$(CXX) -c -o $@ $(TQUERY3_CXXFLAGS) $(CPPDEPS) $<

tquery4_tquery4.o: ./examples/tquery4.cpp
	$(CXX) -c -o $@ $(TQUERY4_CXXFLAGS) $(CPPDEPS) $<

transaction_transaction.o: ./examples/transaction.cpp
	$(CXX) -c -o $@ $(TRANSACTION_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
