<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
                         "http://www.docbook.org/xml/4.2/docbookx.dtd"
[ <!ENTITY % xinclude SYSTEM "xinclude.mod">
%xinclude;
]>
<article>
	<articleinfo>
		<title>MySQL++ v3.2.2 User Manual</title>

		<authorgroup>
			<author>
				<firstname>Kevin</firstname>
				<surname>Atkinson</surname>
			</author>

			<author>
				<firstname>Sinisa</firstname>
				<surname>Milivojevic</surname>
			</author>

			<author>
				<firstname>Monty</firstname>
				<surname>Widenius</surname>
			</author>

			<author>
				<firstname>Warren</firstname>
				<surname>Young</surname>
			</author>
		</authorgroup>

		<copyright>
			<year>1998-2001, 2005-2015</year>
			<holder>Kevin Atkinson (original author)</holder>
			<holder>MySQL AB</holder>
			<holder>Educational Technology Resources</holder>
		</copyright>

		<pubdate><?dbtimestamp format="B d, Y"?></pubdate>
	</articleinfo>


	<xi:include href="intro.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
	<xi:include href="overview.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
	<xi:include href="tutorial.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
	<xi:include href="tquery.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
	<xi:include href="ssqls.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
	<xi:include href="unicode.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
	<xi:include href="threads.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
	<xi:include href="configuration.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
	<xi:include href="incorporating.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
	<xi:include href="breakages.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
	<xi:include href="licenses.dbx" xmlns:xi="http://www.w3.org/2001/XInclude"/>
</article>
